# pm-backend

./: ProjectManager.sln
ProjectManager.Infrastructure/: InfrastructureRegistration.cs  ProjectManager.Infrastructure.csproj
src/API/ProjectManager.API/: Dockerfile  ExceptionHandler.cs  Program.cs  ProjectManager.API.csproj  ServiceCollectionExtensions.cs  ServicesRegistrationExtensions.cs  appsettings.Development.json  appsettings.json
src/API/ProjectManager.API/Properties/: launchSettings.json
src/Modules/ProjectManager.Modules.Administration/: ModuleRegistration.cs  ProjectManager.Modules.Administration.csproj  ResultExtensions.cs
src/Modules/ProjectManager.Modules.Administration/Contracts/Requests/: LoginRequest.cs  RegisterUserRequest.cs
src/Modules/ProjectManager.Modules.Administration/Contracts/Responses/: LoginResponse.cs  RegistrationResponse.cs
src/Modules/ProjectManager.Modules.Administration/Endpoints/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Modules/ProjectManager.Modules.Administration/Features/Commands/: LoginCommandHandler.cs  RegisterUserCommandHandler.cs
src/Modules/ProjectManager.Modules.Projects/: ModuleRegistration.cs  ProjectManager.Modules.Projects.csproj  ResultExtensions.cs
src/Modules/ProjectManager.Modules.Projects/Contracts/Requests/: CreateProjectRequest.cs  DeleteProjectRequest.cs  UpdateProjectRequest.cs
src/Modules/ProjectManager.Modules.Projects/Contracts/Responses/: ProjectResponse.cs
src/Modules/ProjectManager.Modules.Projects/Endpoints/: CreateBoardEndpoint.cs  CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetProjectByIdEndpoint.cs  UpdateProjectEndpoint.cs
src/Modules/ProjectManager.Modules.Projects/Features/Commands/: CreateBoardHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommandHandler.cs  UpdateProjectCommandHandler.cs
src/Modules/ProjectManager.Modules.Projects/Features/Queries/: GetProjectByIdQueryHandler.cs
src/Modules/ProjectManager.Modules.Tasks/: ModuleRegistration.cs  ProjectManager.Modules.Tasks.csproj
src/Modules/ProjectManager.Modules.Tasks/Contracts/Requests/: CreateTaskRequest.cs  DeleteTaskRequest.cs  GetAllTasksRequest.cs  UpdateTaskRequest.cs
src/Modules/ProjectManager.Modules.Tasks/Contracts/Responses/: TaskResponse.cs
src/Modules/ProjectManager.Modules.Tasks/Endpoints/: CreateTaskEndpoint.cs
src/Modules/ProjectManager.Modules.Tasks/Features/Commands/: CreateTaskHandler.cs  DeleteTaskHandler.cs  UpdateTaskHandler.cs
src/Modules/ProjectManager.Modules.Tasks/Features/Queries/: GetAllTasksHandler.cs
src/Shared/ProjectManager.Core/: ProjectManager.Core.csproj
src/Shared/ProjectManager.Core/Constants/: Roles.cs
src/Shared/ProjectManager.Core/Entities/: Board.cs  Notification.cs  Project.cs  Resource.cs  Task.cs  TaskHistory.cs  User.cs
src/Shared/ProjectManager.Core/Enums/: NotificationType.cs  Priority.cs  ResourceType.cs  TaskStatus.cs
src/Shared/ProjectManager.Core/Extensions/: ResultExtensions.cs
src/Shared/ProjectManager.Infrastructure/: InfrastructureRegistration.cs  ProjectManager.Infrastructure.csproj
src/Shared/ProjectManager.Infrastructure/Services/: S3FileStorageService.cs
src/Shared/ProjectManager.Persistence/: PersistenseRegistration.cs  ProjectManager.Persistence.csproj
src/Shared/ProjectManager.Persistence/Context/: ProjectDbContext.cs
src/Shared/ProjectManager.Persistence/Converters/: CustomFieldsConverter.cs
src/Shared/ProjectManager.Persistence/Migrations/: 20241116143942_Initial.Designer.cs  20241116143942_Initial.cs  20241117100307_ColumnsEnhancements.Designer.cs  20241117100307_ColumnsEnhancements.cs  ProjectDbContextModelSnapshot.cs
src/Shared/ProjectMananger.Shared/: IEndpoint.cs  ProjectManager.Shared.csproj
src/Shared/ProjectMananger.Shared/Extensions/: EndpointExtensions.cs
tests/ProjectManager.UnitTests/: ProjectManager.UnitTests.csproj  TestDbContextFixture.cs
tests/ProjectManager.UnitTests/Task/: CreateTaskHandlerTests.cs  DeleteTaskHandlerTests.cs  GetAllTasksHandlerTest.cs  UpdateTaskHandlerTests.cs
